# mymvc20170504

./: pom.xml
filters/dev/: db.properties  log4j.properties
mymvc/: pom.xml
mymvc/src/main/java/org/cuitytj/controller/: Test1Controller.java
mymvc/src/main/java/org/cuitytj/interfaces/: Test1Interface.java  Test1InterfaceImpl.java
mymvc/src/main/java/org/cuitytj/mapper/: UserMapper.java
mymvc/src/main/java/org/cuitytj/vo/: User.java  UserExample.java
mymvc/src/main/resources/org/cuitytj/mapper/: UserMapper.xml
myweb/: pom.xml
myweb/WebContent/WEB-INF/: web.xml
myweb/WebContent/jsp/: NewFile.jsp  footer.jsp  header.jsp  testbootstrap.jsp
myweb/src/main/resources/: applicationContext.xml
myweb/src/main/resources/mybatis/: mybatis-config.xml
myweb/src/main/resources/spring/: spring.xml  springmvc.xml
